:root {
  --mauve: #b79ced;
}

body {
  font-family: "Quicksand";
  padding: 20px 0px;
  height: 100dvh;
  width: 100dvw;
  display: flex;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins";
}

button {
  padding: 5px 10px;
  font-weight: bold;
  box-shadow: none;
  outline: none;
  border: 2px solid var(--mauve);
  background-color: white;
  color: var(--mauve);
  width: 100%;
  transition: all 0.5s ease;
  cursor: pointer;
}

button:hover {
  background-color: var(--mauve);
  color: white;
}

.wrapper {
  padding: 50px;
  width: 100%;
  display: flex;
  gap: 5%;
  height: 100%;
}

.stats {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards-container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 120px);
  grid-gap: 20px;
}

.stats-text {
  margin-top: 20px;

  display: flex;
  justify-content: space-between;
}
.stats-text-paragraph {
  font-weight: 700;
}
.card {
  height: 120px;
  width: 120px;

  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card:active .card-inner {
  transform: rotateX(-180deg);
}
.card-front {
  background-color: var(--mauve);
  border: 1px solid black;
}

.card-front img {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-back {
  border: 1px solid black;
  transform: rotateX(-180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 5px;
}

.hide {
  opacity: 0;
  cursor: default;
}

.game-over {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
